server {
    listen 5173;
    listen [::]:5173;

    server_name example.com;

    location = /favicon.ico { access_log off; log_not_found off; }

    client_max_body_size 5M;

    location / {
        root /app;
    }
}
